name: shell commands

on: [push]

jobs:
run-shell-commands:
  runs-on: ubuntu-latest
  steps:
    - name: string
      run: echo "Hello, World!"

    - name: multiline scripts 
      run: |
      node -v 
      npm -v
      echo "This is a multiline script example."

    - name : python command
      run : |
          import platform 
          print("Python version:", platform.python_version())
          print("Platform:", platform.system(), platform.release())
          print("platform processor" , platform.processor())        
      shell : python

  run-window-command:
    runs-on: windows-latest
    steps:
      - name: Director powershell
        run: Get-Location

      - name: Director Bash
        run: pwd
        shell: bash

      - name: string
        run: echo "Hello, World! run on windows"

      - name: multiline scripts
        run: |
          node -v 
          npm -v
          each "this is multiline script example"

      - name : python command
        run : |
          import platform 
          print("Python version:", platform.python_version())
          print("Platform:", platform.system(), platform.release())
          print("platform processor" , platform.processor())
        shell : python